&share
 max_dom                = 4,
 interval_seconds       = 10800,
/

&geogrid
 parent_id              = 1, 1,
 parent_grid_ratio      = 1, 3,
 i_parent_start         = 1,
 j_parent_start         = 1,
 e_we                   = 40,
 e_sn                   = 40,
 geog_data_res          = 'lowres+default',
 dx                     = 0.25,
 dy                     = 0.25,
 map_proj               = 'lat-lon',
 ref_lat                = 50.02528,
 ref_lon                = 8.51962,
/

&time_control
 run_days               = 0,
 run_hours              = 3,
 history_interval_s     = 600,
 frames_per_outfile     = 1000000, 
/

&domains
 time_step              = 90,
 e_vert                 = 50,
 parent_time_step_ratio = 1, 3,
/

&misc
 coords                 = 'utm:32u'
/
