&share
 max_dom                = 4,
 interval_seconds       = 10800,
/

&geogrid
 parent_id              = 1, 1,
 parent_grid_ratio      = 1, 3, 3, 3, 3, 3, 3,
 geog_data_res          = 'default','default','default','frankfurt100meter+default','frankfurt25meter+default',
 i_parent_start         = 1,
 j_parent_start         = 1,
 e_we                   = 100, 100, 100, 100, 202, 
 e_sn                   = 100, 100, 100, 100, 202,
 dx                     = 0.25,
 dy                     = 0.25,
 map_proj               = 'lat-lon',
 ref_lat                = 50.02528,
 ref_lon                = 8.51962,
/

&time_control
 run_days               = 0,
 run_hours              = 6,
 history_interval_s     = 60,
 frames_per_outfile     = 1000000, 
/

&domains
 time_step              = 1,
! time_step_fract_num    = 24,
! time_step_fract_den    = 10,
! max_time_step          = 1000,
! max_time_step_den      = 1,
! min_time_step          = 4,
! min_time_step_den      = 100,
! use_adaptive_time_step = .false.,
! starting_time_step     = -1, -1, -1, -1, 600,
! starting_time_step_den = 0, 0, 0, 0, 1000,
 e_vert                 = 50,
 parent_time_step_ratio = 1, 3,
/

&physics
 mp_physics             = 8,
 bl_pbl_physics         = 1,1,1,1,0,0,
 ra_lw_physics          = 1, 
 ra_sw_physics          = 1,
 swint_opt              = 0,
 sst_update             = 0,
! radt                   = 27,
 fractional_seaice      = 0,
/

&dynamics
 km_opt                 = 4, 4, 4, 4, 5, 2, 2,
 diff_opt               = 2,
 epssm                  = 0.1, 0.1, 0.1, 0.9,
 w_crit_cfl             = 1.2,
 w_damping              = 0,
/

&misc
 coords                 = 'utm:32u'
/
