&share
 max_dom                = 7,
 interval_seconds       = 10800,
/

&geogrid
 parent_id              = 1, 1,
 parent_grid_ratio      = 1, 3, 3, 3, 3, 3, 3,
 i_parent_start         = 1,
 j_parent_start         = 1,
 e_we                   = 100, 100, 100, 100, 202, 202, 262,
 e_sn                   = 100, 100, 100, 100, 202, 202, 262,
 geog_data_res          = 'default','default','default','default','sula+default',
 dx                     = 0.25,
 dy                     = 0.25,
 map_proj               = 'lat-lon',
 ref_lat                = 62.4234363,
 ref_lon                = 6.0321708,
/

&time_control
 run_days               = 0,
 run_hours              = 12,
 history_interval_s     = 600,
 frames_per_outfile     = 1000000, 
/

&domains
 time_step              = 90,
 e_vert                 = 50,
 parent_time_step_ratio = 1, 3,
/

&misc
 coords                 = 'utm:33u'
/
