 &time_control
 run_days                            = 0,
 run_hours                           = 36,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019,
 start_month                         = 09,   09, 
 start_day                           = 04,   04,
 start_hour                          = 12,   12,
 end_year                            = 2019, 2019,
 end_month                           = 09,   09,
 end_day                             = 06,   06,
 end_hour                            = 00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval_s                  = 600,  600,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2,
 auxinput4_inname                    = 'wrflowinp_d01',
 auxinput4_interval                  = 10800,
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 150,    220,
 e_sn                                = 130,    214,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,
 dy                                  = 15000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 use_adaptive_time_step              = .true., 
 step_to_output_time                 = .true.,
 max_step_increase_pct               = 5, 51,
 starting_time_step                  = -1,
 max_time_step                       = -1, 
 max_time_step_den                   = 0,
 min_time_step                       = -1,
 min_time_step_den                   = 0,
 target_cfl                          = 1.0,
 target_hcfl                         = 0.84,
 adaptation_domain                   = 2,
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8, 8, 
 cu_physics                          = 1, 1, 
 ra_lw_physics                       = 4, 4, 
 ra_sw_physics                       = 4, 4,
 swint_opt                           = 1,
 bl_mynn_mixlength                   = 0,
 bl_mynn_tkebudget                   = 0, 0,
 bl_pbl_physics                      = 1, 1,
 sf_sfclay_physics                   = 1, 1,
 sf_surface_physics                  = 2, 2,
 radt                                = 90, 90,
 bldt                                = 0, 0,
 cudt                                = 0, 0,
 fractional_seaice                   = 0,
 num_soil_layers                     = 9,
 seaice_threshold                    = 0.,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 0,
 surface_input_source                = 1,
 sst_update                          = 1,
 usemonalb                           = .true.,
 prec_acc_dt                         = 0.,
 fractional_seaice                   = 1,
 /

 &fdda
 / 

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 chem_adv_opt                        = 1,      1,
 tke_adv_opt                         = 1,      1, 
 gwd_opt                             = 1,      0,
 fft_filter_lat                      = 45.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 nested                              = .false.,.true.,
 specified                           = .true., .false.,
 periodic_x                          = .false., .false.,
 polar                               = .false., .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
