&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00',
 end_date   = '2006-08-16_18:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './wps_io',
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  74, 112,
 e_sn              =  61,  97,
 geog_data_res = 'default','default',
 dx        = 30000,
 dy        = 30000,
 map_proj  = 'lambert',
 stand_lon = -98.0,
 pole_lat  =  39.97472,
 pole_lon  =  180,
 ref_lat   =  34.83,
 ref_lon   = -81.03,
 ref_x     =  37.0,
 ref_y     =  30.5,
 truelat1  =  30.0,
 truelat2  =  60.0,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
 opt_geogrid_tbl_path = 'geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix     = 'FILE',
/

&metgrid
 fg_name         = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path         = 'metgrid/',
 opt_output_from_metgrid_path = './',
/

