&share
 wrf_core = 'ARW',
 max_dom = SED_MAX_DOM,
 start_date = SED_D_START_DATE 
 end_date   = SED_D_END_DATE
 interval_seconds = SED_INTERVAL_SECONDS,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   SED_D_PARENT_ID 
 parent_grid_ratio =   SED_D_PARENT_GRID_RATIO
 i_parent_start    =   SED_D_I_PARENT_START
 j_parent_start    =   SED_D_J_PARENT_START
 e_we              =  SED_D_E_WE
 e_sn              =  SED_D_E_SN
 geog_data_res     = SED_D_GEOG_DATA_RES 
 dx                =  SED_DX,
 dy                =  SED_DY,
 map_proj          = 'SED_MAP_PROJ',
 truelat1          =  SED_TRUELAT1,
 truelat2          =  SED_TRUELAT2,
 stand_lon         =  SED_STAND_LON,
 pole_lat          =  SED_POLE_LAT,
 pole_lon          =  SED_POLE_LON,
 ref_lat           =  SED_REF_LAT,
 ref_lon           =  SED_REF_LON,
 geog_data_path    = 'SED_GEOG_DATA_PATH',
 opt_geogrid_tbl_path	= 'SED_pathToResults/GEOGRID.TBL',
 opt_output_from_geogrid_path = 'SED_pathToResults/geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path	= 'SED_pathToResults/METGRID.TBL',
 opt_output_from_metgrid_path	= 'SED_pathToResults/metgrid/',
/

