 &time_control
 run_days                            = 0,
 run_hours                           = SED_RUN_HOURS,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = SED_D_START_YEAR
 start_month                         = SED_D_START_MONTH
 start_day                           = SED_D_START_DAY
 start_hour                          = SED_D_START_HOUR
 end_year                            = SED_D_END_YEAR
 end_month                           = SED_D_END_MONTH
 end_day                             = SED_D_END_DAY
 end_hour                            = SED_D_END_HOUR
 interval_seconds                    = SED_INTERVAL_SECONDS,
 input_from_file                     = .true.,
 history_interval                    = SED_D_HISTORY_INTERVAL
 frames_per_outfile                  = 100000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 /

 &domains
 time_step                           = SED_TIME_STEP,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = SED_MAX_DOM,
 e_we                                = SED_D_E_WE
 e_sn                                = SED_D_E_SN
 e_vert                              = SED_D_E_VERT 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = SED_DX,
 dy                                  = SED_DY,
 grid_id                             = 1,     2,     3,     4,     5,     6,
 parent_id                           = SED_D_PARENT_ID
 i_parent_start                      = SED_D_I_PARENT_START
 j_parent_start                      = SED_D_J_PARENT_START
 parent_grid_ratio                   = SED_D_PARENT_GRID_RATIO
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 physics_suite                       = 'CONUS',
 mp_physics                          = -1,
 cu_physics                          = -1,
 ra_lw_physics                       = -1,
 ra_sw_physics                       = -1,
 bl_pbl_physics                      = -1,
 sf_sfclay_physics                   = -1,
 sf_surface_physics                  = -1,
 radt                                = 30,
 bldt                                = 0, 
 cudt                                = 5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 fft_filter_lat                      = 45.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 nested                              = .false.,.true.,
 specified                           = SED_D_SPECIFIED
 periodic_x                          = SED_D_POLAR
 polar                               = SED_D_POLAR
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
