&physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,
 cu_physics                          = 1,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bldt                                = 0,      ! bldt=0 is recommended
 cudt                                = 0, 
 icloud                              = 1,
 sf_urban_physics                    = 0, 
 fractional_seaice                   = 1,
! isfflx                              = 1,
/

&fdda
/

&dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,    
 km_opt                              = 4,    
 diff_6th_opt                        = 0,    
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.
 moist_adv_opt                       = 1,    
 scalar_adv_opt                      = 1,    
 chem_adv_opt                        = 1,    
 tke_adv_opt                         = 1,    
 gwd_opt                             = 1,    
/

&bdy_control
 spec_bdy_width                      = 5,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
